mongodb_url = "mongodb+srv://pawansharma02020200:nWQV7spRsD4yDDBy@book-movieticket.0dlo5.mongodb.net/?retryWrites=true&w=majority&appName=book-MovieTicket"
URL_DATABASE = nWQV7spRsD4yDDBy
jwt_secret = dfadffasdgasdg